export default {
  'app.components.HomePage.header': 'This is HomePage component!',
  'app.components.NotFoundPage.header': 'This is NotFoundPage component!',
  'boilerplate.containers.LocaleToggle.de': 'de',
  'boilerplate.containers.LocaleToggle.en': 'en',
  'mocoolka.app.subTitle': '',
  'mocoolka.app.title': '',
  'mocoolka.app.version': '',
  'mocoolka.nav.app': '',
  'mocoolka.nav.button': '',
  'mocoolka.nav.components': '',
  'mocoolka.nav.customizing': '',
  'mocoolka.nav.general': '',
  'mocoolka.nav.start': '',
  'mocoolka.nav.icon': '',
  'mocoolka.nav.css': '',
  'mocoolka.nav.color': '',
  'mocoolka.nav.border': '',
  'mocoolka.nav.font': '',
  'mocoolka.nav.layout': '',
  'mocoolka.nav.box': '',
  'mocoolka.nav.typography': '',
  'mocoolka.nav.appearance': '',
  'mocoolka.system.credits': 'Made by Mocoolka',
  'mocoolka.system.subTitle': 'Time-Series Data Visualization',
  'mocoolka.system.title': 'Mocoolka',
  'mocoolka.system.version': '1.0.1',
};
