export default {
  'app.components.HomePage.header': 'This is HomePage component!',
  'app.components.NotFoundPage.header': 'This is NotFoundPage component!',
  'boilerplate.containers.LocaleToggle.de': 'de',
  'boilerplate.containers.LocaleToggle.en': 'en',
  'mocoolka.app.subTitle': '可视化模型编辑',
  'mocoolka.app.title': '明度',
  'mocoolka.app.version': '1.0.1',
  'mocoolka.nav.app': '应用',
  'mocoolka.nav.button': '按钮',
  'mocoolka.nav.components': '组件',
  'mocoolka.nav.customizing': '客户化',
  'mocoolka.nav.general': '常用',
  'mocoolka.nav.start': '开始',
  'mocoolka.nav.icon': '图标',
  'mocoolka.nav.css': '',
  'mocoolka.nav.color': '',
  'mocoolka.nav.border': '',
  'mocoolka.nav.font': '',
  'mocoolka.nav.layout': '',
  'mocoolka.nav.box': '',
  'mocoolka.nav.typography': '',
  'mocoolka.nav.appearance': '',
  'mocoolka.system.credits': '版权所有＠mocoolka',
  'mocoolka.system.subTitle': '时间序列可视化',
  'mocoolka.system.title': 'Mocoolka',
  'mocoolka.system.version': '1.0.0.1',
};
